abd-A
Abd-B
ac
acj6
al
aop
ase
Dll
bcd
bi
btd
cad
Cp190
Cf2
salr
cg
crc
D
D1
Dfd
Hr46
disco
Dr
dsx
dwg
bsh
E(bx)
EcR
eg
Eip74EF
Eip75B
emc
ems
en
E(spl)m8-HLH
eve
exd
eyg
fkh
tj
ftz
ftz-f1
grau
grn
gsb-n
gsb
gt
h
H2.0
hb
her
Hsf
hth
inv
Jra
kay
kn
kni
knrl
Kr
stc
esg
wor
wek
crp
Lim3
pho
lab
l(1)sc
sens
lz
E(spl)m3-HLH
E(spl)m5-HLH
E(spl)m7-HLH
Met
E(spl)mbeta-HLH
E(spl)mdelta-HLH
E(spl)mgamma-HLH
mod(mdg4)
Myb
nau
net
slou
odd
opa
ovo
peb
pnr
pnt
Poxm
Poxn
prd
rib
ro
amos
run
Scr
sd
shn
sisA
slp1
sna
stwl
so
sr
srp
Sry-beta
Sry-delta
ss
su(Hw)
svp
term
tll
tsh
ttk
tup
twi
Ubx
ush
usp
z
zen
zen2
bs
oc
tin
sc
ct
HmgD
pdm2
CrebA
Ets97D
slp2
pros
zfh1
zfh2
gl
fru
fs(1)h
sim
retn
Su(H)
B-H2
elB
ci
bap
C15
Eip78C
bab1
cas
scrt
sob
bowl
fd64A
fd59A
fd96Ca
fd96Cb
Hnf4
ewg
ey
sv
Sox14
Sox15
slbo
wdn
Ets65A
Ets98B
Ets21C
dac
Aef1
noc
hbn
E5
lbl
dpn
HmgZ
Ssrp
Gsc
woc
ato
sqz
ken
Dif
HLH3B
HLH4C
lbe
Mad
Med
Mef2
repo
byn
B-H1
Dp
E2f1
Trl
klu
Awh
Deaf1
Rel
croc
gcm
mirr
Hr38
CG2678
btn
CkIIalpha-i1
Hr78
Hr96
chn
dsf
jumu
otp
tap
unpg
Dref
apt
ara
caup
vri
H15
Pdp1
Stat92E
Max
toy
gcm2
dve
crol
Sp1
Rfx
Rx
Ptx1
Crg-1
org-1
Xbp1
D19B
HLH54F
D19A
Clk
dimm
cyc
Mnt
Pph13
unc-4
drm
cato
brk
bbx
Sox100B
NK7.1
E2f2
CG2712
az2
PHDP
Optix
bab2
CG17829
Bteb2
ind
Smox
Meics
OdsH
Lim1
hang
Hmg-2
Thd1
jim
Six4
CG11970
CG1024
Hey
MTA1-like
Atf3
CG11902
Doc1
CG15269
CG17328
NC2beta
CG16863
tio
seq
scro
onecut
nerfin-1
SoxN
CHES-1-like
Usf
CG12236
CG3726
CG3847
CG14441
Nf-YC
CG3032
CG4617
CG9650
CG2116
CG2120
CG2129
CG15336
CG10959
CG18262
CG11294
dalao
CG2889
CG2202
CG11696
CG11695
CG11085
CG4318
dmrt11E
NFAT
CG9215
CG8944
CG8924
CG9609
Her
CG7101
fd19B
CG1529
CG11617
erm
insv
CG3407
CG17612
CG15435
CG15436
CG13775
CG4496
CG13123
CG18619
Hand
GATAd
CG12299
Plzf
CG5204
CG15479
CG9305
CG17912
Oli
CG10348
CG10431
Side
CG17568
CG10366
CG10462
Nf-YB
CG10631
Mio
Clamp
Atf6
Br140
CG1603
CG1602
CG12769
CG1663
CG18446
CG12744
CG18011
CG12942
CG12391
vis
achi
sug
CG17385
CG8089
row
Hr51
CG8388
CG7786
CG4282
CG15710
MESR4
CG15073
CG11906
lms
maf-S
CG10543
CG10321
NC2alpha
CG9890
CG9876
pita
CG3065
CG4707
CG1233
Kah
CG13894
CG2199
CG12104
pfk
Asciz
CG14965
CG12605
CG15011
Blimp-1
CG13287
CG13296
CG10274
CG7386
CG10147
CTCF
ERR
CG6765
Doc3
Doc2
Nf-YA
phol
CG6272
fd68A
CG7368
ssp
CG11560
CG4328
toe
CG10654
CG17361
CG17359
Sox21a
CG7372
CG18265
CG7271
CG11456
Neu2
CG11247
CG14655
CG14667
CG10979
Hr83
CG9727
Zif
Fer1
Pbp95
CG7963
CG8145
CG11762
CG8159
ranshi
M1BP
sage
CG16779
CG8301
CG8319
CG8478
topi
CG6254
CG4820
CG6689
CG6791
CG14710
CG6808
CG14711
CG6813
CG18476
Fer3
MBD-R2
CG5245
foxo
CG7987
CG14860
CG6654
GATAe
Fer2
pad
CG3995
CG17803
CG17806
CG17802
CG17801
CG7357
CG18599
CG7691
CG17186
CG4424
CG4854
trem
CG4936
CG4360
TFAM
CG15696
dmrt93B
HHEX
CG7045
CG7046
lmd
p53
CG4374
Spps
CG13617
CG13624
Ets96B
polybromo
danr
dan
CG10669
CG4730
dys
bigmax
CG1647
dmrt99B
CG15514
CG7928
CG12071
CG12054
CG1792
fuss
fd102C
Sox102F
ATbp
MTF-1
HGTX
CG11398
CG14050
Dip3
Dip2
Dip1
luna
CG12659
tai
nerfin-2
lilli
exex
CG18764
Sox21b
NfI
cbt
CG12219
bin
ham
gem
CG30020
CG30401
CG30431
Opbp
CG31224
CG31365
CG31388
CG31441
pb
CG31612
sens-2
CG32006
CG32105
CG32121
Mrtf
CG32532
CG32767
CG32772
CG33213
CG33557
CG34031
dbr
RunxA
CG34340
CG34367
CG34376
nub
pan
Snoo
tef
jing
vvl
chinmo
RunxB
bun
grh
Camta
pzg
vfl
cwo
dl
Antp
CG3281
Hr39
HLH106
hkb
pdm3
salm
CG42726
gce
CG42741
Dbx
vnd
TfAP-2
mid
trh
CG9932
FoxP
cic
Lin29
dm
cnc
CG43347
psq
BtbVII
Mitf
tx
dar1
mld
Vsx1
Vsx2
Lpt
CG43689
Hmx
tgo
ab
Eip93F
Hr4
CG44002
fd3F
Atf-2
l(3)neo38
CrebB
lov
sima
Kr-h1
mamo
Glut4EF
rn
rgr
da
ap
zf30C
Dsp1
br
lola
Adf1
Oaz
disco-r
fu2
CG11966
